
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Clipboard)"
        android:textSize="14sp"
        android:textColor="#666" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CI detectado:"
        android:textStyle="bold"
        android:paddingTop="12dp"/>

    <TextView
        android:id="@+id/tvCI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña detectada:"
        android:textStyle="bold"
        android:paddingTop="12dp"/>

    <TextView
        android:id="@+id/tvPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCopyCI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Copiar CI" />

        <Button
            android:id="@+id/btnCopyPW"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Copiar Pass" />
    </LinearLayout>

    <Button
        android:id="@+id/btnOpenApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir eCLUB" 
        android:layout_marginTop="12dp"/>


    <Button
        android:id="@+id/btnCopyPair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copiar CI↵Pass"
        android:layout_marginTop="12dp"/>
</LinearLayout>
